#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/veterinario?useSSL=false&serverTimezone=UTC
spring.datasource.username=veterinario
spring.datasource.password=veterinario

server.port = 8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp